html,
body {
  width: 100%;
  padding: 0px;
  box-sizing: border-box;
}
header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
h2 {
  width: 100%;
  font-size: 20px;
}
h3 {
  font-size: 15px;
}
aside {
  background-color: #f2f2f2;
}
footer {
  display: grid;
  align-content: end;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  width: 100%;
  background-color: #f2f2f2;
}
p {
  font-size: 12px;
}
section {
  padding: 5px;
}
aside img {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  align-items: center;
  width: 170px;
  height: 170px;
  object-fit: cover;
  padding: 5px;
}
* {
  box-sizing: border-box;
}
.logo img {
  width: 20%;
  height: 100%;
}
#pseudo {
  padding: 5px;
  border-radius: white;
  color: black;
  border: 1px solid #deebff;
  border-radius: 100px;
  text-align: center;
  margin: 10px;
}
.bouton {
  background-color: #0065fc;
  color: white;
  border-style: hidden;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 7px;
  margin: -10px;
}
.menu {
  display: flex;
  justify-content: space-between;
}
.menu > div {
  text-align: right;
  padding: 0px 0px 0px 200px;
}
a {
  color: black;
  text-decoration: none;
}
.menu a:hover {
  color: black;
  border-top: solid #0065fc;
  padding-top: 8px;
}
.inscription a:hover {
  color: black;
  border-top: solid #0065fc;
  padding-top: 8px;
}
.inscription {
  padding-right: 50px;
}
.filtres a:hover {
  background-color: #bed8ff;
  width: 100%;
}
.annonce {
  display: block;
}
.filtres {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.filtre {
  background-color: white;
  color: #0065fc;
  border: 1px solid #deebff;
  border-radius: 100px;
  text-align: center;
  margin: 10px;
}
.filtres i {
  background-color: #deebff;
  border-radius: 100px;
  padding: 10px;
  margin-left: -4px;
}
.logements img {
  width: 25%;
  margin: 0 auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.clearfix {
  background-color: rgb(0, 162, 255);
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 5px;
  color: black;
  width: 100%;
}
.clearfix img {
  width: 25%;
  margin: 0 auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.grid-container {
  display: grid;
  align-content: end;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  width: 100%;
}
.grid-container > div {
  text-align: left;
  font-size: 30px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  float: left;
  width: 100%;
  padding: 2px;
}
.half {
  float: left;
  width: 25%;
  padding: 2px;
}
.quarter {
  float: left;
  width: 25%;
  padding: 10px;
}
.third {
  float: left;
  width: 33.33%;
  padding: 2px;
  padding-right: 10px;
  align-items: center;
}
.twothird {
  float: left;
  width: 66.66%;
  padding: 2px;
  background-color: #f2f2f2;
}
.img-border-radius-top {
  box-sizing: border-box;
  padding: 5px;
  border-radius: 25px 25px 0px 0px;
  width: 100%;
}
.img-border-radius-aside {
  box-sizing: border-box;
  padding: 5px;
  border-radius: 25px 0px 0px 25px;
}
img {
  height: 180px;
}
.img-container {
  width: 250px;
  border-radius: 25px 25px 0px 0px;
}
.img-container-aside {
  border-radius: 25px;
  float: left;
}
.card-container {
  text-align: center;
  width: 100%;
  padding: 2px;
  border-radius: 0px 0px 25px 25px;
  bottom: 0;
  right: 0;
  background-color: white;
}
.card {
  float: left;
  width: 250px;
  padding: 1px;
  border-radius: 25px 25px 25px 25px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 5px;
}
.card-aside {
  height: 180px;
  width: 100%;
  padding: 3px;
  margin: 7px;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-container-aside {
  text-align: center;
  padding: 15px;
  margin: 5px;
}
.card-tall {
  height: 410px;
  border-radius: 25px 25px 0px 0px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: url("./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg");
}
.img-tall-container {
  background-image: url("./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg");
  height: 100%;
  border-radius: 25px 25px 0px 0px;
}
.card-tall-padding-bottom {
  height: 250px;
  padding-bottom: 20px;
  border-radius: 25px 25px 0px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-tall-padding-top {
  margin-top: 10px;
  border-radius: 25px 25px 0px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-tall-third {
  height: 150px;
  border-radius: 25px 25px 0px 0px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: url("./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg");
  background-position: center;
}
.card-tall-third2 {
  height: 200px;
  margin-top: 10px;
  border-radius: 25px 25px 0px 0px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: url("./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg");
  background-position: center;
}
.img-tall-container {
  background-image: url("./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg");
  height: 100%;
  border-radius: 25px 25px 0px 0px;
}
.card-tall-twothird {
  height: 200px;
  margin-top: 1px;
  border-radius: 25px 25px 0px 0px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: url("./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg");
  background-position: center;
}
.card-tall-twothird2 {
  height: 160px;
  margin-top: 1px;
  border-radius: 25px 25px 0px 0px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: url("./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg");
  background-position: center;
}
.card-tall2 {
  height: 410px;
  border-radius: 25px 25px 0px 0px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: url("./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.img-tall-container {
  background-image: url("./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg");
  background-position: center;
  height: 100%;
  border-radius: 25px 25px 0px 0px;
}
.card-text-container {
  text-align: center;
  width: 100%;
  border-radius: 0px 0px 25px 25px;
  bottom: 0;
  right: 0;
  padding: 5px;
  background-color: white;
}


@media screen and (max-width: 800px) {
  body {
    width: 100%;
  }
  .logo img {
    width: 15%;
    height: 20%;
  }

  .logo
  {
    float:right;
  }
  .inscription {
    display: flex;
    justify-content: flex-end;
  }
  .logocontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .menu {
    order: 1;
    width: auto;
    height: 50px;
    align-items: flex-end;
    justify-content: space-around;
  }
  .menu > div {
    text-align: right;
    padding: 0 0 0 0;
  }
  #pseudo {
    width: 50%;
  }
  .annonce {
    width: 100%;
  }
  .bouton {
    width: 30%;
    height: 80%;
    background-color: #0065fc;
  }
  /* .fas fa-search
  {
    color: white;
  border-style: hidden;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 7px;
  margin: -10px;
  } */
  #total {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .twothird {
    order: 2;
    width: 100%;
    padding-right: 15px;
    background-color: rgb(255, 255, 255);
  }
  .third {
    order: 1;
    width: 100%;
    background-color: rgb(255, 255, 255);
  }
  .card-tall {
    height: 200px;
  }
  .card-tall2 {
    height: 200px;
  }
  .card {
    width: 100%;
    text-align: center;
  }
  .card-aside {
    width: 100%;
  }
  .quarter {
    width: 100%;
  }
  .img-container {
    width: 100%;
  }
  .card-container-aside {
    text-align: center;
    align-items: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
  }
}